* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  max-width: 600px;
  margin: auto;
}

.form-row {
  display: flex;
  
  input, textarea {
    flex: 1;
  }
  
  label {
    flex: 1;
  }
}